# SKRiMPAD-M2

./: README.md
android/: gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  layout.json
android/app/src/main/java/com/firstriff/skrimpadm2/: FileHandler.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
electron/: main.js  package.json
scripts/: set-edition.js
skins/: skrimpad-skin-arctic-fox.json  skrimpad-skin-black-gold.json  skrimpad-skin-blood-moon.json  skrimpad-skin-bubblegum-pop.json  skrimpad-skin-cherry-cola.json  skrimpad-skin-chrome-dreams.json  skrimpad-skin-cool-colors.json  skrimpad-skin-coral-reef.json  skrimpad-skin-cotton-candy.json  skrimpad-skin-cyberpunk-alley.json  skrimpad-skin-deep-sea.json  skrimpad-skin-deep-space.json  skrimpad-skin-desert-sunset.json  skrimpad-skin-disco-inferno.json  skrimpad-skin-electric-lemonade.json  skrimpad-skin-firefly-summer.json  skrimpad-skin-forest-witch.json  skrimpad-skin-galaxy-brain.json  skrimpad-skin-glacier-melt.json  skrimpad-skin-golden-hour.json  skrimpad-skin-grape-soda.json  skrimpad-skin-haunted-house.json  skrimpad-skin-hot-colors.json  skrimpad-skin-ice-palace.json  skrimpad-skin-industrial.json  skrimpad-skin-jungle-fever.json  skrimpad-skin-lava-lamp.json  skrimpad-skin-matrix.json  skrimpad-skin-miami-nights.json  skrimpad-skin-midnight-oil.json  skrimpad-skin-mint-condition.json  (+19 more)
(+9 files in other folders)
